{
  "ItemsImportDatabaseSettings": {
    "ItemsImportCollectionName": "Items",
    "ConnectionString": "mongodb://Dineshprabhu:tEdYxFX7kfYB2ZMn@ac-zz0wigl-shard-00-00.mlpysiu.mongodb.net:27017,ac-zz0wigl-shard-00-01.mlpysiu.mongodb.net:27017,ac-zz0wigl-shard-00-02.mlpysiu.mongodb.net:27017/?ssl=true&replicaSet=atlas-26ifle-shard-0&authSource=admin&retryWrites=true&w=majority&appName=DemoClustor",
    "DatabaseName": "ItemsDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
